# springmvc

./: pom.xml
src/main/java/com/spring/controller/: ApplicationController.java  Employee.java  EmployeeController.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
